<Project Sdk="Microsoft.NET.Sdk">

  <!-- TargetFrameworks are defined in TestTargetFramework.props -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\ICU4N\ICU4N.csproj" />
  </ItemGroup>

  <ItemGroup Label="IKVM Dependencies">
    <PackageReference Include="IKVM.Maven.Sdk" Version="$(IKVMMavenSdkPackageReferenceVersion)" />
    <PackageReference Include="IKVM" Version="$(IKVMPackageReferenceVersion)" />
    <MavenReference Include="com.ibm.icu:icu4j" Version="$(ICU4JMavenPackageReferenceVersion)" />
  </ItemGroup>

</Project>
