# IkvmPublishDemo

./: IkvmPublishDemo.sln  README.md  azure-pipelines.yml  version.json
.build/: TestTargetFramework.props  dependencies.props  runbuild.ps1  version.ps1
.build/azure-templates/: gitversioning-increment-and-persist-versions.yml  publish-test-results-for-target-frameworks.yml
src/ICU4N/: Foo.cs  ICU4N.csproj
src/ICU4N.TestFramework/: ICU4N.TestFramework.csproj
tests/: Directory.Build.targets
tests/ICU4N.Tests/: ICU4N.Tests.csproj  TestFoo.cs
tests/ICU4N.Tests.Collation/: ICU4N.Tests.Collation.csproj  TestFoo.cs
tests/ICU4N.Tests.Transliterator/: TestFoo.cs
